

input[type="button"]:hover {
        //background: #014464;
        //background: -moz-linear-gradient(top, #0c5f85, #0b5273 50%, #024869 51%, #003853);
        //background: -webkit-gradient(linear, left top, left bottom bottom, color-stop(0, #0c5f85), color-stop(.5, #0b5273), color-stop(.51, #024869), to(#003853));
}
/* WHILE BEING CLICKED */
input[type="button"]:active {
    -moz-box-shadow: 0 2px 6px black;
    -webkit-box-shadow: 0 2px 6px black;
}


form input, form textarea, select {
  border: 1px solid red;
  margin-left: 30%;
}